# microservice-springcloud

./: .gitignore  .project  pom.xml
microservice-eurekaclient/: .springBeans  pom.xml
microservice-eurekaclient-order/: .springBeans  pom.xml
microservice-eurekaclient-order/src/main/java/com/example/microservice/eurekaclient/order/: OrderMain.java
microservice-eurekaclient-order/src/main/java/com/example/microservice/eurekaclient/order/controller/: OrderController.java
microservice-eurekaclient-order/src/main/java/com/example/microservice/eurekaclient/order/model/: Order.java
microservice-eurekaclient-order/src/main/resources/: application.yml
microservice-eurekaclient/src/main/java/com/example/microservice/eurekaclient/: EurekaClientMain.java  MyEurekaClient.java
microservice-eurekaclient/src/main/java/com/example/microservice/eurekaclient/test/: OrderTestController.java
microservice-eurekaclient/src/main/resources/: application.yml
microservice-eurekaserver/: .project
microservice-eurekaserver/src/main/java/com/example/microservice/eurekaserver/: EurekaServer.java
microservice-eurekaserver/src/main/resources/: application.yml  application2.ymlyy
microservice-eurekaserver/src/test/java/com/example/microservice/eurekaserver/: AppTest.java
src/main/java/com/example/microservice/springcloud/: App.java
src/test/java/com/example/microservice_springcloud/: AppTest.java
