#yml类型的配置文件，冒号+空（白）格构成key和value的分隔符，冒号直接跟字符，看作是value，如defaultZone
#  ${key.path}可以引用本文件内部定义的任何值，
server: 
    port: 8761
eureka:
    instance: 
        hostname: localhost
        prefer-ip-address: false #显示主机IP
    server: 
        enable-self-preservation: false
    client:
        #true表示要向eureka注册，本项目时服务中心，
        #所以不用向自己注册register-with-eureka=fetch-registry=false
        register-with-eureka: false 
        fetch-registry: false  #为true时，可以启动，但报异常：Cannot execute request on any known server
        service-url:
            defaultZone:
                http://${eureka.instance.hostname}:${server.port}/eureka/
                #http://sso.landray.com.cn:8761/